
NODE_ENV = 'development'
# 请求地址
VITE_APP_API_URL = http://192.168.60.201:8081
VITE_APP_REQUEST_PATH = ''
# 代理路径
VITE_APP_PROXY_PATH = /api
# 代理端口号
VITE_APP_PROXY_PORT = 1996
# 远端文件地址
VITE_APP_FILE_URL = http://ec-res.whenyoungcloud.cn
VITE_APP_FILE_PATH = ''

# 是否使用远程导航菜单
VITE_APP_USE_REMOTE_MENU = true

# 系统主题色
VITE_APP_PRIMARY_COLOR = '#028d71'

# 是否加密
VITE_APP_USE_ENCRYPT = false

# 项目基础路径
VITE_APP_BASE_PATH = './'